.carousel {
  display: grid;
  grid-template-columns: auto 70px;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "image-area picker";
}

.carousel__image-area {
  display: flex;
  align-items: center;
  grid-area: image-area;
}

.carousel__image {
  height: 240px;
  width: auto;
  margin: 0 auto;
  padding-top: 30px;
}

.carousel__model-picker {
  padding: 40px 0;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: $c-carousel-picker-background;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 16px;
  grid-area: picker;
}

.carousel__dot {
  margin-bottom: 16px;
  box-sizing: border-box;
  height: 28px;
  width: 28px;

  border-radius: 20px;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;

  div {
    margin: 8px 0;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    box-sizing: border-box;
  }
}

.carousel__dot--selected {
  border: 1.5px solid $c-carousel-dot-outline;
}

